# >>>> DOMAIN CONFIG
DOMAIN=localhost
FRONTEND_HOST=http://localhost:3000

# >>>> AUTHORIZATION CONFIG
SECRET_KEY=ca97d8c1922fc7eacde3f8ce41abb42a990a5a6f2ad8cb3b5966e25301404df4
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30


# >>>> PROJECT CONFIG
PROJECT_NAME="Master Thesis - Timesheet application"
STACK_NAME=timesheet-app
ENVIRONMENT=local

SQL_DATABASE_URL="mysql+pymysql://root:bSzEGKmgggyuLSmSwfIbNTzZrTxwFcVB@maglev.proxy.rlwy.net:23840/railway"
API_V1_STR="/api/v1"